
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Framework Test Page</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--Row 1 of mock up-->
  <div class="grid">
    <div class="row">
      <div class="col-2"> <img src="logo.png.png">
        </div>
      <div class="col-2"><h1 align="right">
          Kawaa KR </h1>
            <h3 align="right">  
                student
      </h3>
    </div>
</div>
      <!-- Row 2 of Mock Up: Determine number of columns-->
        <div class="row">
            <div class="col-1">
            <hr>
            </div>
      </div> 
    
      <!-- Row 3 of Mock Up: Determine number of columns-->
      <div class="row">
        <div class="col-1">
          <!---use placholder,com for image--->
            <img
            src="https://via.placeholder.com/1200x300">
          </div>
      </div>
      <!-- Row 4 of Mock Up: Determine number of columns-->
      <div class="row">
        <div class="col-1">
          <h2>
              featured work
            </h2>
          </div>
      </div>
    
    <div class="row">
        <div class="col-3"> 
            <img src="corgi.jpg" width="300" height="200">
            <h2>Corgi</h2>
        
        </div>
              <div class="col-3">
            <img src="train.jpg" width="300" height="200">
            <h2>Spirited away</h2>
            
            </div>
        <div class="col-3">
            <img src="ramen.jpg" width="300" height="200">
            <h2>Ramen</h2>
             </div> 
        
        </div>
      
  </div>

</body>
</html>



